In [66]:
import pandas as pd

In [67]:
df = pd.read_csv('Scores.csv', sep=',|-|_', names=['Player', 'Against_1', 'Runs_1', 'Day_1', 'Month_1', 'Against_2', 'Runs_2', 'Day_2', 'Month_2', 'Against_3', 'Runs_3', 'Day_3', 'Month_3', 'Against_4', 'Runs_4', 'Day_4', 'Month_4', 'Against_5', 'Runs_5', 'Day_5', 'Month_5'], header=None)
df.head()

C:\Users\adity\AppData\Local\Temp\ipykernel_17348\2960499630.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('Scores.csv', sep=',|-|_', names=['Player', 'Against_1', 'Runs_1', 'Day_1', 'Month_1', 'Against_2', 'Runs_2', 'Day_2', 'Month_2', 'Against_3', 'Runs_3', 'Day_3', 'Month_3', 'Against_4', 'Runs_4', 'Day_4', 'Month_4', 'Against_5', 'Runs_5', 'Day_5', 'Month_5'], header=None)

,Player,Against_1,Runs_1,Day_1,Month_1,Against_2,Runs_2,Day_2,Month_2,Against_3,...,Day_3,Month_3,Against_4,Runs_4,Day_4,Month_4,Against_5,Runs_5,Day_5,Month_5
0,kohli,pak,55,1,nov,sa,80,1,jun,aus,...,18,jan,eng,102,1,dec,ban,48,8,oct
1,smith,pak,70,5,apr,sa,95,10,jul,aus,...,25,feb,eng,120,15,oct,ban,60,12,sep
2,dhoni,pak,55,1,nov,sa,105,1,jun,aus,...,18,jan,eng,102,1,dec,ban,48,8,oct
3,root,pak,70,5,apr,sa,90,10,jul,aus,...,25,feb,eng,110,15,oct,ban,55,12,sep
4,raina,pak,55,1,nov,sa,80,1,jun,aus,...,18,jan,eng,102,1,dec,ban,48,8,oct

In [76]:
df['max_run'] = df[['Runs_1', 'Runs_2', 'Runs_3', 'Runs_4', 'Runs_5']].max(axis=1)
df.groupby('Player').max()[['max_run']]

          max_run
Player
butler        140
dhoni         105
kohli         102
pandya         80
rahane         95
raina         110
rohit         110
root          110
sharma        130
smith         120
stokes        100
williams      115

In [69]:
df_aii = pd.read_csv('Scores.csv', names=['Player',1,2,3,4,5])
df_aii.head()# sample to get runs from against1 column

,Player,1,2,3,4,5
0,kohli,pak_55_01_nov,sa_80_01_jun,aus_20_18_jan,eng_102_01_dec,ban_48_08_oct
1,smith,pak_70_05_apr,sa_95_10_jul,aus_50_25_feb,eng_120_15-oct,ban_60_12-sep
2,dhoni,pak_55_01_nov,sa_105_01-jun,aus_20_18_jan,eng_102_01_dec,ban_48_08-oct
3,root,pak_70_05-apr,sa_90_10-jul,aus_45_25_feb,eng_110_15-oct,ban_55_12-sep
4,raina,pak_55_01-nov,sa_80_01-jun,aus_110_18-jan,eng_102_01_dec,ban_48_08-oct

In [70]:
for i in range(1,6):
    df_aii[f'Runs_{i}'] = df_aii[i].str.extract(r'_(.*?)_')
df_aii

,Player,1,2,3,4,5,Runs_1,Runs_2,Runs_3,Runs_4,Runs_5
0,kohli,pak_55_01_nov,sa_80_01_jun,aus_20_18_jan,eng_102_01_dec,ban_48_08_oct,55,80,20,102,48
1,smith,pak_70_05_apr,sa_95_10_jul,aus_50_25_feb,eng_120_15-oct,ban_60_12-sep,70,95,50,120,60
2,dhoni,pak_55_01_nov,sa_105_01-jun,aus_20_18_jan,eng_102_01_dec,ban_48_08-oct,55,105,20,102,48
3,root,pak_70_05-apr,sa_90_10-jul,aus_45_25_feb,eng_110_15-oct,ban_55_12-sep,70,90,45,110,55
4,raina,pak_55_01-nov,sa_80_01-jun,aus_110_18-jan,eng_102_01_dec,ban_48_08-oct,55,80,110,102,48
5,williams,pak_75_05-apr,sa_100_10-jul,aus_60_25_feb,eng_115_15-oct,ban_50_12-sep,75,100,60,115,50
6,rohit,pak_60_01_nov,sa_85_01_jun,aus_30_18-jan,eng_110_01-dec,ban_55_08-oct,60,85,30,110,55
7,sharma,pak_75_05-apr,sa_110_10-jul,aus_40_25_feb,eng_130_15-oct,ban_45_12-sep,75,110,40,130,45
8,rahane,pak_65_01-nov,sa_75_01-jun,aus_35_18-jan,eng_95_01_dec,ban_60_08-oct,65,75,35,95,60
9,butler,pak_80_05-apr,sa_120_10-jul,aus_50_25_feb,eng_140_15-oct,ban_70_12-sep,80,120,50,140,70
10,pandya,pak_50_01_nov,sa_60_01-jun,aus_25_18-jan,eng_80_01-dec,ban_40_08-oct,50,60,25,80,40
11,stokes,pak_65_05-apr,sa_85_10-jul,aus_30_25_feb,eng_100_15-oct,ban_55_12-sep,65,85,30,100,55

In [77]:
df_aii['max_run'] = df_aii[['Runs_1', 'Runs_2', 'Runs_3', 'Runs_4', 'Runs_5']].max(axis=1)

df_aii.groupby('Player').max()[['max_run']]

         max_run
Player
butler        80
dhoni         55
kohli         80
pandya        80
rahane        95
raina         80
rohit         85
root          90
sharma        75
smith         95
stokes        85
williams      75