In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Scores.csv', sep=',|_|-', names=['Player', 'Against_1', 'Runs_1', 'Day_1', 'Month_1', 'Against_2', 'Runs_2', 'Day_2', 'Month_2', 'Against_3', 'Runs_3', 'Day_3', 'Month_3', 'Against_4', 'Runs_4', 'Day_4', 'Month_4', 'Against_5', 'Runs_5', 'Day_5', 'Month_5'], header=None)
df.head()

C:\Users\adity\AppData\Local\Temp\ipykernel_16276\1805476902.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('Scores.csv', sep=',|_|-', names=['Player', 'Against_1', 'Runs_1', 'Day_1', 'Month_1', 'Against_2', 'Runs_2', 'Day_2', 'Month_2', 'Against_3', 'Runs_3', 'Day_3', 'Month_3', 'Against_4', 'Runs_4', 'Day_4', 'Month_4', 'Against_5', 'Runs_5', 'Day_5', 'Month_5'], header=None)

,Player,Against_1,Runs_1,Day_1,Month_1,Against_2,Runs_2,Day_2,Month_2,Against_3,...,Day_3,Month_3,Against_4,Runs_4,Day_4,Month_4,Against_5,Runs_5,Day_5,Month_5
0,kohli,pak,55,1,nov,sa,80,1,jun,aus,...,18,jan,eng,102,1,dec,ban,48,8,oct
1,smith,pak,70,5,apr,sa,95,10,jul,aus,...,25,feb,eng,120,15,oct,ban,60,12,sep
2,dhoni,pak,55,1,nov,sa,105,1,jun,aus,...,18,jan,eng,102,1,dec,ban,48,8,oct
3,root,pak,70,5,apr,sa,90,10,jul,aus,...,25,feb,eng,110,15,oct,ban,55,12,sep
4,raina,pak,55,1,nov,sa,80,1,jun,aus,...,18,jan,eng,102,1,dec,ban,48,8,oct

In [3]:
df['max_run'] = df[['Runs_1', 'Runs_2', 'Runs_3', 'Runs_4', 'Runs_5']].max(axis=1)
df.groupby('Player').max()[['max_run']]

          max_run
Player
butler        140
dhoni         105
kohli         102
pandya         80
rahane         95
raina         110
rohit         110
root          110
sharma        130
smith         120
stokes        100
williams      115